{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Query: AN\
1 AN ANAHEIM 1273000 310\
\
Distance: AN BR\
The minimum distance between ANAHEIM and BREA CANYON is 212 through the route: ANAHEIM, BREA CANYON\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Distance: PM FI\
The minimum distance between POMONA and FORT IRWIN is 346 through the route: POMONA, EDWIN DOM, ANAHEIM, VICTORVILLE, CHINO HILLS, GARDEN GRPVE, FORT IRVIN\
\
Distance: BK BR\
The minimum distance between BAKERSFIELD and BREA CANYON is 143 through the route: BAKERSFIELD, LEE VINING, BOSSTOWN, GARDEN GRPVE, LAKE ISABELLA, , BREA CANYON\
\
Insert: BK AN\
The road from BAKERSFIELD to ANAHEIM already existed!\
\
Remove: BK ED\
The road from BAKERSFIELD to EDWIN DOM doesn\'92t exist!\
\
Insert: BK ED\
You have inserted the road from BAKERSFIELD to EDWIN DOM with a distance of 100.\
\
Distance: BK ED\
The minimum distance between BAKERSFIELD and EDWIN DOM is 100 through the route: BAKERSFIELD, EDWIN DOM.}